# Mojo variable declarations demonstration


def main():
    # Basic variable declarations with explicit types
    var x: Int = 10
    var y: Float64 = 3.14
    var name: String = "Mojo"
    var is_active: Bool = True

    print("Basic typed variables:")
    print("Int x=", x,",Float64 y=",  y,",String name=", name,",Bool is_active=", is_active)
    print()


# -------------------------------
# Output:
# Basic typed variables:
# Int x= 10 ,Float64 y= 3.14 ,String name= Mojo ,Bool is_active= True
